{
  "name": "tuntap2",
  "version": "0.0.1",
  "description": "a opensource, asynchronized, napi-based, business friendly tuntap device driver addon for nodejs.",
  "main": "./dist/index.js",
  "types": "./dist/src/ts/index.d.ts",
  "type": "module",
  "scripts": {
    "install": "prebuild-install --runtime napi --tag-prefix '' || node-gyp rebuild",
    "build": "node-gyp rebuild && npx tsc --build",
    "build:dev": "node-gyp rebuild --debug",
    "test": "sudo nyc --reporter=json-summary  mocha tests/* && npm run coverage:badge",
    "coverage:badge": "coverage-badge-creator"
  },
  "author": "pupiltong",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PupilTong/node-tuntap2.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "tunnel",
    "tun",
    "tap",
    "internet",
    "vpn"
  ],
  "files": [
    "dist/*",
    "src/*",
    "index.ts",
    "binding.gyp",
    "tsconfig.json"
  ],
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "jmespath": "^0.16.0",
    "node-addon-api": "^6.1.0",
    "prebuild-install": "^7.1.1"
  },
  "bugs": {
    "url": "https://github.com/PupilTong/node-tuntap2/issues"
  },
  "homepage": "https://github.com/PupilTong/node-tuntap2#readme",
  "binary": {
    "napi_versions": [
      3
    ]
  },
  "devDependencies": {
    "@types/jmespath": "^0.15.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.17.15",
    "coverage-badge-creator": "^1.0.18",
    "inet_xtoy": "^1.2.5",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "should": "^13.2.3",
    "typescript": "^5.2.2"
  },
  "directories": {
    "test": "tests"
  }
}
