{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2015",
      "noImplicitAny": true,
      "removeComments": false,
      "preserveConstEnums": true,
      "sourceMap": true,
      "isolatedModules": true,
      "types": ["node"],
      "typeRoots": ["./node_modules/@types"],
      "outDir": "./dist",
      "declaration": true
    },
    "include": ["index.ts","src/ts/*"],
    "exclude": ["node_modules", "**/*.spec.ts", "./dist/*","./build/*"],
}